<div class="advantages _section-container">
	<div class="advantages__container _container">
		<div class="advantages__body">

			<div class="advantages__block">
				<ul class="advantages__list list-advantages">
					<li class="list-advantages__item">
						<div class="list-advantages__img">
							<img src="images/icons/materials-icon.svg" alt="Иконка Материалы">
						</div>
						<div class="list-advantages__card">
							<div class="list-advantages__title">Медь, алюминий, нержавеющие стали INOX AISI 304 / AISI 316</div>
							<p class="list-advantages__text">Мы используем <span>сертефицированые</span> материалы согласно стандартам европы.</p>
						</div>
						<!--/. list-advantages__card -->
					</li>
					<li class="list-advantages__item">
						<div class="list-advantages__img">
							<img src="images/icons/icon-10year.svg" alt="Иконка 10лет">
						</div>
						<div class="list-advantages__card">
							<div class="list-advantages__title">10 лет на рынке теплообменного оборудования</div>
							<p class="list-advantages__text">Мы давно работаем и сделали за это время  <span>1925</span> проектов
							</p>
						</div>
						<!--/. list-advantages__card -->


					</li>
					<li class="list-advantages__item">
						<div class="list-advantages__img">
							<img src="images/icons/icon-time.svg" alt="Иконка Время">
						</div>
						<div class="list-advantages__card">
							<div class="list-advantages__title">Поставка в срок от 3 недель</div>
							<p class="list-advantages__text">Большинстов изделий изготавливается быстро и в кратчайшие сроки мы Вам передаем оборудование </p>
						</div>
						<!--/. list-advantages__card -->

					</li>
					<li class="list-advantages__item list-advantages__item_margin">
						<div class="list-advantages__img">
							<img src="images/icons/icon-logistic.svg" alt="Иконка Логистика">
						</div>
						<div class="list-advantages__card">
							<div class="list-advantages__title">Доставка и монтаж по запросу</div>
							<p class="list-advantages__text">Привлекаем Деловые линии, ПЭК, СДЕК и другие логистические компании</p>
						</div>
						<!--/. list-advantages__card -->


					</li>
				</ul>
				<!--/. advantages__list list-advantages -->
			</div>
			<!-- /.advantages__block -->
			<div class="advantages__block">
				<div class="advantages__form form-advantages">
					<div class="form-advantages__item">
						<div class="form-advantages__img">
							<img src="images/icons/icon-compass.svg" alt="Иконка Логистика">
						</div>

						<div class="form-advantages__card">
							<div class="form-advantages__title "><span>и кстати</span> мы делаем любые нестандартные решения</div>
							<p class="form-advantages__text">Штат инженеров-технологов проектирует любые решения</p>
						</div>
					</div>
					<!-- /.form-advantages__item -->

					<div class="form-advantages__item">
						<div class="form-advantages__calltoaction">Расчитаем ваш проект</div>
						<form action="" class="form-advantages__callculate callculate">

							<div class="callculate__block">
								<label class="form-label" for="callculate__input_tel form-label">Телефон</label>
								<input id="callculate__input_tel" autocomplete="off" type="tel" name="form[]" data-error="Ошибка" data-value="" class="input callculate__input_tel form-input">
							</div>
							<!-- /.callculate__block__block -->
							<div class="callculate__block">
								<label class="form-label" for="callculate__input_email">Электронная почта</label>
								<input id="callculate__input_email " autocomplete="off" type="tel" name="form[]" data-error="Ошибка" data-value="" class="input callculate__input_email form-input">
							</div>
							<!-- /.callculate__block__block -->
							<button class="callculate__btn form-btn" type="submit">
								спроектировать
							</button>
						</form>
						<!-- /.form-advantages__callculate callculate -->

					</div>
					<!-- /.form-advantages__item -->


				</div>
				<!-- /.advantages__form form-advantages -->
			</div>
			<!-- /.advantages__block -->


		</div>
		<!-- /.advantages__body -->
	</div>
	<!-- /.advantages__container _container -->
</div>
<!-- /.advantages -->